*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$4
sadd
$6
queues
$7
default
*3
$5
lpush
$13
queue:default
$485
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActiveStorage::AnalyzeJob","args":[{"job_class":"ActiveStorage::AnalyzeJob","job_id":"80d6eea7-92c0-444b-b185-b1ddf5d5dfac","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[{"_aj_globalid":"gid://src/ActiveStorage::Blob/7"}],"executions":0,"locale":"ja"}],"jid":"189abf99bc6ce07c145bc6c7","created_at":1618660982.926424,"enqueued_at":1618660982.9266298}
*1
$4
exec
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$404
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618660984.4567192}
*1
$4
exec
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$403
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661086.810121}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*2
$4
RPOP
$13
queue:default
*2
$4
RPOP
$13
queue:default
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341104048
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341104048
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$9
processes
$28
01d6cf079b6c:37:d23d650801e1
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661104.066438
$6
rtt_us
$4
1054
$5
quiet
$5
false
$3
rss
$5
80672
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661164068
*1
$4
exec
*4
$4
zadd
$5
retry
$18
1618661144.3219488
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661086.810121,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":0}
*4
$4
zadd
$5
retry
$17
1618661141.328135
$533
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618660984.4567192,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
3
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
3
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341109076
*3
$6
incrby
$11
stat:failed
$1
2
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341109076
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661109.084049
$6
rtt_us
$3
853
$5
quiet
$5
false
$3
rss
$5
89100
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661169085
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341114091
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341114091
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661114.0942693
$6
rtt_us
$3
329
$5
quiet
$5
false
$3
rss
$5
89100
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661174094
*1
$4
exec
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$403
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661116.768637}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661141.9092486
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661116.768637,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341119100
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341119100
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661119.1098773
$6
rtt_us
$4
1179
$5
quiet
$5
false
$3
rss
$5
89692
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661179112
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341124084
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341124084
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661124.0933564
$6
rtt_us
$4
1056
$5
quiet
$5
false
$3
rss
$5
89692
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661184095
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341129102
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341129102
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661129.107671
$6
rtt_us
$3
758
$5
quiet
$5
false
$3
rss
$5
89692
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661189111
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341134116
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341134116
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661134.1200325
$6
rtt_us
$3
284
$5
quiet
$5
false
$3
rss
$5
89952
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661194120
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341139127
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341139127
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661139.130877
$6
rtt_us
$3
842
$5
quiet
$5
false
$3
rss
$5
90212
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661199132
*1
$4
exec
*3
$4
zrem
$5
retry
$533
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618660984.4567192,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$533
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661141.6057782,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661177.7122324
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661141.6057782,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":1,"retried_at":1618661141.7121694}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341144141
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341144142
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661144.147467
$6
rtt_us
$4
1004
$5
quiet
$5
false
$3
rss
$5
90584
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661204149
*1
$4
exec
*3
$4
zrem
$5
retry
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661116.768637,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$535
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661146.5750272,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*3
$4
zrem
$5
retry
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661086.810121,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$535
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661146.5870857,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$17
1618661166.763936
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661146.5750272,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":1,"retried_at":1618661146.7639062}
*4
$4
zadd
$5
retry
$17
1618661206.774587
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661146.5870857,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":1,"retried_at":1618661146.7745566}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
2
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341149158
*3
$6
incrby
$11
stat:failed
$1
2
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341149158
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661149.163305
$6
rtt_us
$3
477
$5
quiet
$5
false
$3
rss
$5
91620
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661209163
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341154132
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341154132
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661154.1352549
$6
rtt_us
$3
306
$5
quiet
$5
false
$3
rss
$5
91620
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661214136
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341159139
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341159140
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661159.142042
$6
rtt_us
$3
372
$5
quiet
$5
false
$3
rss
$5
91620
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661219142
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341164148
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341164148
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661164.1518989
$6
rtt_us
$3
778
$5
quiet
$5
false
$3
rss
$5
91884
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661224152
*1
$4
exec
*3
$4
zrem
$5
retry
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661146.5750272,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":1,"retried_at":1618661146.7639062}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661168.2701044,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":1,"retried_at":1618661146.7639062}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661265.3451784
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661168.2701044,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":2,"retried_at":1618661168.345002}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341169155
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341169156
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661169.1595337
$6
rtt_us
$3
439
$5
quiet
$5
false
$3
rss
$5
92152
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661229160
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341174165
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341174165
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661174.169283
$6
rtt_us
$3
248
$5
quiet
$5
false
$3
rss
$5
92412
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661234169
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341179177
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341179177
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661179.1821618
$6
rtt_us
$4
1073
$5
quiet
$5
false
$3
rss
$5
92412
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661239184
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341184156
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341184156
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661184.1615453
$6
rtt_us
$4
1014
$5
quiet
$5
false
$3
rss
$5
92676
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661244164
*1
$4
exec
*3
$4
zrem
$5
retry
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661141.6057782,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":1,"retried_at":1618661141.7121694}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661184.9032915,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":1,"retried_at":1618661141.7121694}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661287.9854028
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661184.9032915,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":2,"retried_at":1618661184.9852283}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341189169
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341189169
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661189.1736755
$6
rtt_us
$3
632
$5
quiet
$5
false
$3
rss
$5
93524
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661249176
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341194181
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341194181
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661194.184619
$6
rtt_us
$3
530
$5
quiet
$5
false
$3
rss
$5
93524
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661254186
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341199196
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341199196
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661199.199132
$6
rtt_us
$3
389
$5
quiet
$5
false
$3
rss
$5
94048
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661259199
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341204206
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341204206
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661204.209918
$6
rtt_us
$3
686
$5
quiet
$5
false
$3
rss
$5
94048
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661264210
*1
$4
exec
*3
$4
zrem
$5
retry
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661146.5870857,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":1,"retried_at":1618661146.7745566}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661207.229162,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":1,"retried_at":1618661146.7745566}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661244.3069332
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661207.229162,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":2,"retried_at":1618661207.3069043}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341209214
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341209214
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661209.218631
$6
rtt_us
$3
793
$5
quiet
$5
false
$3
rss
$5
94624
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661269219
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341214189
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341214189
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661214.1943374
$6
rtt_us
$3
637
$5
quiet
$5
false
$3
rss
$5
94888
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661274196
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341219203
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341219203
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661219.2072172
$6
rtt_us
$3
210
$5
quiet
$5
false
$3
rss
$5
94888
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661279208
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341224213
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341224213
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661224.2174573
$6
rtt_us
$3
582
$5
quiet
$5
false
$3
rss
$5
94888
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661284218
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341229225
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341229230
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661229.2362678
$6
rtt_us
$3
275
$5
quiet
$5
false
$3
rss
$5
94888
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661289263
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341234267
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341234267
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661234.272623
$6
rtt_us
$4
1188
$5
quiet
$5
false
$3
rss
$5
95416
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661294273
*1
$4
exec
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$404
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661234.7554047}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$17
1618661261.929231
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661234.7554047,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":0}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341239281
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341239281
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661239.286333
$6
rtt_us
$3
419
$5
quiet
$5
false
$3
rss
$5
96024
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661299288
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341244259
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341244259
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661244.2721875
$6
rtt_us
$4
1214
$5
quiet
$5
false
$3
rss
$5
96024
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661304274
*1
$4
exec
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661207.229162,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":2,"retried_at":1618661207.3069043}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661244.547392,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":2,"retried_at":1618661207.3069043}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$18
1618661344.6268637
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661244.547392,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":3,"retried_at":1618661244.6268342}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341249280
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341249281
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661249.2853298
$6
rtt_us
$3
499
$5
quiet
$5
false
$3
rss
$5
93960
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661309286
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341254292
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341254293
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661254.2962186
$6
rtt_us
$3
386
$5
quiet
$5
false
$3
rss
$5
93960
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661314296
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341259308
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341259309
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661259.330555
$6
rtt_us
$4
4413
$5
quiet
$5
false
$3
rss
$5
93960
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661319333
*1
$4
exec
*3
$4
zrem
$5
retry
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661234.7554047,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":0}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$534
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661262.3728225,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":0}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$17
1618661286.451709
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661262.3728225,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":1,"retried_at":1618661262.4516714}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341264347
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341264347
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661264.3546934
$6
rtt_us
$4
1512
$5
quiet
$5
false
$3
rss
$5
94236
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661324355
*1
$4
exec
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661168.2701044,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":2,"retried_at":1618661168.345002}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661266.7726605,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":2,"retried_at":1618661168.345002}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$17
1618661434.940177
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661266.7726605,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":3,"retried_at":1618661266.940128}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341269364
*3
$6
incrby
$11
stat:failed
$1
1
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341269364
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661269.421614
$6
rtt_us
$3
818
$5
quiet
$5
false
$3
rss
$5
94460
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661329422
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341274398
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341274399
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661274.4023654
$6
rtt_us
$3
602
$5
quiet
$5
false
$3
rss
$5
94724
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661334403
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341279410
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341279410
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661279.4139764
$6
rtt_us
$3
953
$5
quiet
$5
false
$3
rss
$5
94724
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661339415
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341284423
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341284423
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661284.4276025
$6
rtt_us
$3
671
$5
quiet
$5
false
$3
rss
$5
94724
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661344428
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341289431
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341289431
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661289.4374213
$6
rtt_us
$4
1282
$5
quiet
$5
false
$3
rss
$5
94724
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661349439
*1
$4
exec
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661262.3728225,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":1,"retried_at":1618661262.4516714}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661289.7832108,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":1,"retried_at":1618661262.4516714}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*3
$4
zrem
$5
retry
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661184.9032915,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":2,"retried_at":1618661184.9852283}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$565
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661289.7970057,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":2,"retried_at":1618661184.9852283}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*4
$4
zadd
$5
retry
$17
1618661347.931338
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661289.7832108,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":2,"retried_at":1618661289.9313009}
*4
$4
zadd
$5
retry
$18
1618661449.9432921
$564
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661289.7970057,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":3,"retried_at":1618661289.943227}
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
2
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341294451
*3
$6
incrby
$11
stat:failed
$1
2
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341294451
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$18
1618661294.4545336
$6
rtt_us
$3
704
$5
quiet
$5
false
$3
rss
$5
95496
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661354455
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341299462
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341299462
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661299.465731
$6
rtt_us
$3
613
$5
quiet
$5
false
$3
rss
$5
95496
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661359466
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341304440
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341304440
*1
$4
exec
*1
$5
MULTI
*14
$5
hmset
$28
01d6cf079b6c:37:d23d650801e1
$4
info
$172
{"hostname":"01d6cf079b6c","started_at":1618661104.0069609,"pid":37,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:37:d23d650801e1"}
$4
busy
$1
0
$4
beat
$17
1618661304.443393
$6
rtt_us
$3
410
$5
quiet
$4
true
$3
rss
$5
96236
*3
$9
PEXPIREAT
$28
01d6cf079b6c:37:d23d650801e1
$13
1618661364443
*1
$4
exec
*3
$4
srem
$9
processes
$28
01d6cf079b6c:37:d23d650801e1
*2
$3
DEL
$28
01d6cf079b6c:37:d23d650801e1
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341389123
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341389123
*1
$4
exec
*1
$5
MULTI
*3
$4
sadd
$9
processes
$29
01d6cf079b6c:157:03ad2bbbf0ce
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661389.1317837
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661449132
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341394099
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341394099
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661394.1041117
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661454104
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341399109
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341399109
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661399.1162624
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661459117
*1
$4
exec
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661244.547392,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":3,"retried_at":1618661244.6268342}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$567
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"b1a63e81-651d-4020-99a4-0c395f495757","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"2f45c8cf798601a65413df95","created_at":1618661086.8099885,"enqueued_at":1618661399.4183223,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.3219109,"retry_count":3,"retried_at":1618661244.6268342}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661289.7832108,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":2,"retried_at":1618661289.9313009}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"734797e5-86c3-4fbb-a741-d229641c0f4f","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"c38a05108f51fb3b86c0c0ad","created_at":1618661234.7548041,"enqueued_at":1618661399.4344296,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661234.929195,"retry_count":2,"retried_at":1618661289.9313009}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
2
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
2
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341404121
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341404122
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661404.1244686
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661464125
*1
$4
exec
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$403
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"bc1aa85e-fbd9-4646-8644-12454f0ed6ae","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"0ddd6d79a94f3104cab304c3","created_at":1618661406.0195081,"enqueued_at":1618661406.019594}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341409129
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341409129
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661409.1316526
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661469132
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341414136
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341414136
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661414.1393623
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661474140
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341419145
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341419146
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661419.1480796
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661479148
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341424121
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341424121
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661424.1274958
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661484129
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341429139
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341429140
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661429.1430182
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661489143
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341434149
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341434149
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661434.1567686
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661494157
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341439163
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341439163
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661439.1665819
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661499167
*1
$4
exec
*3
$4
zrem
$5
retry
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661266.7726605,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":3,"retried_at":1618661266.940128}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$566
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"03cfeec8-ea0e-4bae-af95-810c96f74b07","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"34074a69f0291e793549ed9e","created_at":1618661116.7682948,"enqueued_at":1618661440.6114733,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661116.9092226,"retry_count":3,"retried_at":1618661266.940128}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341444173
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341444173
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$16
1618661444.17995
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661504181
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341449185
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341449185
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661449.1896574
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661509190
*1
$4
exec
*3
$4
zrem
$5
retry
$564
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661289.7970057,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":3,"retried_at":1618661289.943227}
*1
$5
MULTI
*3
$5
lpush
$13
queue:default
$564
{"retry":true,"queue":"default","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"SampleJob","args":[{"job_class":"SampleJob","job_id":"d7de7251-64c3-4f53-97c8-894336f8fed8","provider_job_id":null,"queue_name":"default","priority":null,"arguments":[],"executions":0,"locale":"ja"}],"jid":"5d968bb6da0cd94a5e14cee2","created_at":1618660984.4566555,"enqueued_at":1618661450.5608296,"error_message":"uninitialized constant Sidekiq::Logging","error_class":"NameError","failed_at":1618661104.32809,"retry_count":3,"retried_at":1618661289.943227}
*1
$4
exec
*2
$4
RPOP
$13
queue:default
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
1
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
1
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341454168
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341454168
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$17
1618661454.171048
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661514171
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341459177
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341459177
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661459.1808238
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661519181
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341464187
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341464187
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$17
1618661464.191802
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661524193
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341469203
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341469203
*1
$4
exec
*1
$5
MULTI
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661469.2065895
$5
quiet
$5
false
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661529207
*1
$4
exec
*1
$5
MULTI
*3
$6
incrby
$14
stat:processed
$1
0
*3
$6
incrby
$25
stat:processed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$25
stat:processed:2021-04-17
$13
1776341474216
*3
$6
incrby
$11
stat:failed
$1
0
*3
$6
incrby
$22
stat:failed:2021-04-17
$1
0
*3
$9
PEXPIREAT
$22
stat:failed:2021-04-17
$13
1776341474217
*1
$4
exec
*3
$4
srem
$9
processes
$29
01d6cf079b6c:157:03ad2bbbf0ce
*1
$5
MULTI
*3
$4
sadd
$9
processes
$29
01d6cf079b6c:157:03ad2bbbf0ce
*10
$5
hmset
$29
01d6cf079b6c:157:03ad2bbbf0ce
$4
info
$174
{"hostname":"01d6cf079b6c","started_at":1618661389.0920515,"pid":157,"tag":"src","concurrency":10,"queues":["default"],"labels":[],"identity":"01d6cf079b6c:157:03ad2bbbf0ce"}
$4
busy
$1
0
$4
beat
$18
1618661474.2211528
$5
quiet
$4
true
*3
$9
PEXPIREAT
$29
01d6cf079b6c:157:03ad2bbbf0ce
$13
1618661534230
*1
$4
exec
*2
$3
DEL
$29
01d6cf079b6c:157:03ad2bbbf0ce
